:root {
    --background-color: #f1f1f1;
    --secondary-bdgd-color: #ebebeb;
    --heading-color: #4A4E69;
    --secondary-heading-color: #22223B;
    --paragraph-color: #0A0908;
    --accent-1: #9A8C98;
    --accent-2: #C9ADA7;
    --accent-3: #22333B;
    --accent-4: #C6AC8F;
    --accent-5: #5E503F;
    --accent-6: #d6c8d4;
    --green1: #CAD2C5;
    --green2: #84A98C;
    --green3: #52796F;
    --green4: #354F53;
    --green5: #2F3E46;

    --heading-font: 'Bad Script', cursive;
    --paragraph-font: 'Della Respira', serif;
    --secondary-paragraph: 'BhuTuka Expanded One', cursive;

    --transparency: ;
    --transition: all 0.35s linear;
    --shadow: 0 2px 7px rgb(146 161 176 / 15%);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--paragraph-font);
}

body {
    text-align: center;
    background-color: var(--background-color);
    margin: 0 auto;
}

h1 {
    font-family: var(--heading-font);
    font-size: 3rem;
    color: var(--background-color);
}

p {
    font-family: var(--paragraph-font);
}


/* ***********************************************
                    Heading
*********************************************** */

header {
    background-color: var(--secondary-heading-color);
    padding: 3rem;    
}

header #busTitle h1{
    text-shadow: 0 6px 5px #bdb4b4;
    color: var(--secondary-bdgd-color);
}

.header-phone {
    float: right;
    color: var(--secondary-bdgd-color);
}

.container {
    max-width: 100%;
    width: 15%;
    
}


.navbar {
    width: 100%;
    margin: 0;
    box-shadow: 0 2px 0 rgb(146 161 176 / 15%);
}

.nav-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 62px;
}

.navbar .menu-items {
    display: flex;
}

.navbar .nav-container li {
    list-style: none;
}

.navbar .nav-container a {
    text-decoration: none;
    color: var(--heading-color);
    font-weight: 500;
    font-size: 1.2rem;
    padding: 0.7rem;
}

.navbar .nav-container a:hover {
    font-weight: bolder;
}

.nav-container {
    display: block;
    position: relative;
    height: 60px;
}

.nav-container .checkbox {
    position: absolute;
    display: block;
    height: 32px;
    width: 32px;
    top: 20px;
    left: 20px;
    z-index: 5;
    opacity: 0;
    cursor: pointer;
}

.nav-container .hamburger-lines {
    display: block;
    height: 26px;
    width: 32px;
    position: absolute;
    top: 17px;
    left: 20px;
    z-index: 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.nav-container .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: var(--background-color);
}

.nav-container .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
}

.nav-container .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
}

.nav-container .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
}

.navbar .menu-items {
    padding-top: 120px;
    box-shadow: inset 0 0 2000px rgba(255, 255, 255, .5);
    height: 100vh;
    width: 100%;
    transform: translate(-150%);
    display: flex;
    flex-direction: column;
    margin-left: -40px;
    padding-left: 50px;
    transition: transform 0.5s ease-in-out;
    text-align: center;
}

.navbar .menu-items li {
    margin-bottom: 1.2rem;
    font-size: 1.5rem;
    font-weight: 500;
}

/* .logo h1{
    position: absolute;
    top: 5px;
    right: 15px;
    font-size: 1.9rem;
    color: var(--heading-color);
} */

.nav-container input[type="checkbox"]:checked~.menu-items {
    transform: translateX(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line1 {
    transform: rotate(45deg);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line2 {
    transform: scaleY(0);
}

.nav-container input[type="checkbox"]:checked~.hamburger-lines .line3 {
    transform: rotate(-45deg);
}

.nav-container input[type="checkbox"]:checked~.logo {
    display: none;
}

/* ***********************************************
                    Main
*********************************************** */

main {
    max-width: 85%;
    margin: 2rem auto;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(3, 1fr));

}

#hero-img {
    margin: 2rem;
    width: 65%;
    padding: 0.5rem;
    border: 2px solid var(--secondary-heading-color);
}

/* ***********************************************
                    Articles
*********************************************** */

.skills {
    margin: 0 auto;
    display: flex;
}

.skill {
    background-color: var(--green1);
    width: 350px;
    /* margin: 2rem; */
    padding: 0.8rem ;
    border-bottom: 6px solid var(--green2);
    transition: var(--transition);
    color: var(--green4);
    
}

.skill:hover {
    background-color: var(--green2);
    border-bottom: 6px solid var(--green1);
    box-shadow: 2px 2px 7px #0A0908;
}

.skill-icon i {
    padding: 1rem;
    font-size: 2.5rem;
    color: var(--secondary-heading-color);
    transition: var(--transition);
}

.skill-div:hover .skill-icon i{
    color: var(--accent-3);
    transform: scale(1.2);
}

.skill-title {
    padding-bottom: 1rem;
    color: var(--green4);
}

.skill-text {
    padding: 0 2rem 1rem 2rem;
}

/* ***********************************************
                Homepage Section 2
*********************************************** */

.sec2 {
    margin: 2rem auto;
    width: 850px;
}

.sec-desc {
    float: right;
    margin: 6rem 2rem auto;
}

.sec-desc h2 {
    margin: 3rem;
    padding: 0.8rem;
    border-bottom: 2px solid var(--accent-3);
}

.sec2-img img{
    border-radius: 10%;
}

/* ***********************************************
                    Footer
*********************************************** */

footer {
    background-color: var(--secondary-heading-color);
    color: var(--secondary-bdgd-color);
    padding: 4rem;
    margin-top: 2rem;
    display: grid;
    grid-template-columns: repeat(autofit, minmax(2, 1fr));
}

.logo {
    margin-bottom: 2rem;
    grid-column: 1;
    font-size: 1.6rem;
}

.logo h4 {
    font-family: var(--heading-font);
}

.address {
    grid-column: 1/1;
}

.map {
    grid-column: 1;
    margin-top: 2rem;
}

.map a {
    text-decoration: none;
    color: var(--secondary-bdgd-color);
}